In [2]:
import os
os.getcwd()

'C:\\Users\\DELL\\Documents\\bank-analyst-project\\notebooks'

In [4]:
os.chdir(r"C:\Users\DELL\Documents\bank-analyst-project")
os.getcwd()  # só para confirmar que mudou

'C:\\Users\\DELL\\Documents\\bank-analyst-project'

In [5]:
import pandas as pd

customers = pd.read_csv("data/raw/customers.csv")
transactions = pd.read_csv("data/raw/transactions.csv", parse_dates=["txn_date"])

customers.head()
transactions.head()

,txn_id,customer_id,txn_date,txn_amount,txn_type,channel
0,1,43,2025-02-26 22:17:04.824382,1576.97,withdrawal,branch
1,2,775,2025-01-05 22:17:04.824401,3512.77,withdrawal,branch
2,3,709,2025-09-13 22:17:04.824407,2365.11,payment,branch
3,4,992,2025-08-12 22:17:04.824409,238.51,payment,atm
4,5,176,2024-10-18 22:17:04.824412,4000.84,deposit,atm

In [7]:
import pandas as pd
import numpy as np

# --- Carregar arquivos ---
customers = pd.read_csv("data/raw/customers.csv")
monthly = pd.read_csv("data/processed/monthly_agg.csv", parse_dates=["month"])

# --- Referência: último mês disponível ---
ref_month = monthly['month'].max()
ref_date = pd.to_datetime(ref_month)

# --- RFM: recency, frequency, monetary ---
last_txn = monthly.groupby('customer_id').agg(last_txn_month=('month','max')).reset_index()
last_txn['recency_days'] = (ref_date - pd.to_datetime(last_txn['last_txn_month'])).dt.days

frequency = monthly.groupby('customer_id').agg(frequency=('txn_count','sum')).reset_index()
monetary = monthly.groupby('customer_id').agg(monetary=('txn_amount_sum','sum')).reset_index()

# --- Products count ---
# Ajuste automático: considera apenas colunas existentes
product_cols = ['checking','savings','credit_card','personal_loan','mortgage']
product_cols_exist = [c for c in product_cols if c in customers.columns]

customers['products_count'] = customers[product_cols_exist].sum(axis=1)

# --- Criar features_table ---
feat = customers.merge(last_txn[['customer_id','recency_days']], on='customer_id', how='left')\
                .merge(frequency, on='customer_id', how='left')\
                .merge(monetary, on='customer_id', how='left')

# --- Preencher NA e salvar ---
feat['frequency'] = feat['frequency'].fillna(0)
feat['monetary'] = feat['monetary'].fillna(0)

# --- Churn 90d ---
last_tx = monthly.groupby('customer_id')['month'].max().reset_index()
last_tx['days_since_last_tx'] = (ref_date - pd.to_datetime(last_tx['month'])).dt.days
feat = feat.merge(last_tx[['customer_id','days_since_last_tx']], on='customer_id', how='left')
feat['churn_90d'] = np.where(feat['days_since_last_tx'] > 90, 1, 0)

# --- Salvar CSV final ---
feat.to_csv("data/processed/features_table.csv", index=False)

print("features_table.csv gerado com sucesso!")
feat.head()

features_table.csv gerado com sucesso!

,customer_id,name,age,gender,city,products_count,recency_days,frequency,monetary,days_since_last_tx,churn_90d
0,1,Customer 1,38,M,Rio de Janeiro,0.0,123.0,3.0,5754.60,123.0,1
1,2,Customer 2,59,F,Curitiba,0.0,92.0,3.0,9871.74,92.0,1
2,3,Customer 3,24,M,Belo Horizonte,0.0,62.0,5.0,10495.10,62.0,0
3,4,Customer 4,35,F,São Paulo,0.0,31.0,4.0,6433.98,31.0,0
4,5,Customer 5,60,F,Belo Horizonte,0.0,62.0,4.0,8384.69,62.0,0